MainWindow.xaml

<Window x:Class="ИтоговоеЗадание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИтоговоеЗадание"
        mc:Ignorable="d"
        Title="Foreign language school services Learn" MinHeight="450" MinWidth="1000" FontFamily="Comic Sans MS" Height="450" Width="800" Icon="school_logo.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*" ></RowDefinition>
            <RowDefinition Height="378*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Background="#04a0ff" Click="Auto_Click" FontSize="20" Name ="Auto" Content="Авторизация"  Width="Auto" Height="48" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Resources/school_logo.png" Height="50" Width="50" Margin="0,0,10,0"/>
            <TextBlock FontSize="25" > Услуги школы иностранных языков</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Frame Name="MainFrame" Source="Pages/listpage.xaml" Grid.Column="0" Grid.Row="1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Visibility="{Binding Source={x:Static local:DB.CheckAuth}}" Content="Добавить запись" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
