Pages/AddEditService.xaml

<Page x:Class="ИтоговоеЗадание.Pages.AddEditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИтоговоеЗадание.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditService">

    <Grid>
        <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Название"/>
                <TextBox x:Name="txtName"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Стоимость"/>
                <TextBox x:Name="txtPrice"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Длительность"/>
                <TextBox x:Name="txtTime"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Описание"/>
                <TextBox x:Name="txtDescription"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Скидка"/>
                <TextBox Name="txtDiscount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Name="img"  Width="64" Height="64" Stretch="Uniform"/>
                <Button Height="20" Width="80" Content="Выбрать"/>
            </StackPanel>
            <Button Content="Сохранить" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
